Base Game Aivu Progression 
MR3 / HD10
Stats 21/16/17/16/15/20
Size Small
NArmor: 12
Attacks: 1d4 bite / 1d6 claw
BAB 10
Saves 7-all

MR4 / HD 15
Stats 21/16/17/16/15/21
Size Small
NArmor: 12
Attacks: 1d4 bite / 1d6 claw
BAB 15
Saves 9-all
Spells: Level 1


MR5 / HD 20
Stats 21/16/17/16/15/23
Size Medium
NArmor: 12
Attacks: 1d6 bite / 1d8 claw
BAB 20
Saves 12-all
Spells: Level 2

Frightful Presence / SMart Breath Attack

Dr 5/Law (check that this appeared at this rank)



MR6 / HD 25
Stats 21/16/17/16/15/24
Size Medium
NArmor: 12
Attacks: 1d6 bite / 1d8 claw
BAB 25
Saves 14-all
Spells: Level 5 (Yes, this jumped that far)

Frightful Presence / SMart Breath Attack

Dr 5/Law 

MR7 / HD 28
Stats 21/16/17/16/15/25
Size Large
NArmor: 12
Attacks: 1d8 bite / 2d6 claw
BAB 28
Saves 16-all
Spells: Level 7 (again, massive jump)

Frightful Presence / SMart Breath Attack / Heroism Aura

Dr 15/Law (yes, 10 point jump) 


MR8 / HD 30
Stats 21/16/17/16/15/25
Size Large
NArmor: 12
Attacks: 1d8 bite / 2d6 claw
BAB 30
Saves 17-all
Spells: Level 7 

Frightful Presence / SMart Breath Attack / Heroism Aura

Dr 15/Law 

Spells per day (cha included): 10/10/10/9/8/8/6


MR9 / HD 32
Stats 21/16/17/16/15/26
Size Large
NArmor: 12
Attacks: 1d8 bite / 2d6 claw
BAB 32
Saves 18-all
Spells: Level 8

Frightful Presence / SMart Breath Attack / Heroism Aura

Dr 20/Law 

Spells per day (cha included): 10/10/10/10/9/8/8/6

MR10 / HD 35
Stats 21/16/17/16/15/26
Size Large
NArmor: 12
Attacks: 1d8 bite / 2d6 claw
BAB 35
Saves 19-all
Spells: Level 8

Frightful Presence / SMart Breath Attack / Heroism Aura

Dr 20/Law 

Spells per day (cha included): 10/10/10/10/9/9/9/9
